<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextGen – Sport Training Center</title>
    <link rel="stylesheet" href="CSS/home.css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <div class="left">
          <a href="#">
            <img src="Images/Logo.png" alt="Logo" />
          </a>
        </div>

        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="right" id="nav-menu">
          <div class="div1">
            <ul class="nav-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Coaches</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </div>

          <div class="div2">
            <a href="#">
              <img src="Icons/log-in.png" alt="Log In" class="log-in" />
            </a>
          </div>
        </div>
      </nav>
    </header>

    <div class="hero-area">
      <div class="content-group">
        <h1>Build Your Strength. <br> Boost Your Skills.</h1>
        <h4>
          Professional sports training programs designed to build <br>skills,
          confidence, and champions for the future.
        </h4>
        <a href="#" class="btn">JOIN NOW</a>
      </div>
    </div>

    <!-- linked js file -->
    <script src="script.js"></script>
  </body>
</html>
