<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextGen – Sport Training Center</title>
    <link rel="icon" type="image/png" sizes="32x32" href="Images/favicon.png" />
    <link rel="stylesheet" href="CSS/signup.css" />
  </head>

  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <div class="left">
          <a href="index.html">
            <img src="Images/LogoWhite.png" alt="Logo" />
          </a>
        </div>

        <div class="hamburger" id="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>

        <div class="right" id="nav-menu">
          <div class="div1">
            <ul class="nav-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="coaches.html">Coaches</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="contactus.html">Contact Us</a></li>
            </ul>
          </div>

          <div class="div2">
            <a href="login.html">
              <img src="Icons/log-in.png" alt="Log In" class="log-in" />
            </a>
          </div>
        </div>
      </nav>
    </header>

    <div class="hero-area">
      <div class="content-group">
        <form class="signup-form" action="#">
          <div class="header-div">
            <h3>Sign Up!</h3>
            <h6>
              Sign up to access your account and manage your training activities
              with us.
            </h6>
          </div>

          <div class="email-div">
            <h6>E-mail</h6>
            <input type="email" placeholder="Input your email" required />
          </div>

          <div class="password-div">
            <h6>Password</h6>
            <input type="password" placeholder="Input your password" required />
          </div>

          <div class="password-div">
            <h6>Confirm Password</h6>
            <input
              type="password"
              placeholder="Re-enter your password"
              required
            />
          </div>

          <div class="forgot-password-div">
            <div class="left">
              <input type="checkbox" checked />
              <h6>Remember Me</h6>
            </div>

            <div class="right">
              <a href="#">Forgot Password?</a>
            </div>
          </div>

          <div class="btn-div">
            <button type="submit">Login</button>
            <h6>Or continue with:</h6>
          </div>

          <div class="google-btn-div">
            <button type="button">
              <img src="Icons/google icon.png" alt="" />Continue with Google
            </button>
          </div>

          <div class="have-account-div">
            <h6>Don't have an account? <a href="login.html">Login here</a></h6>
          </div>
        </form>
      </div>
    </div>

    <!-- <div class="div">
    <div class="signup">Sign Up Now!</div>
    <div class="label">Sign up to start your sports<br>traning journey with us.</div>
    <div>
      <form action="/signup" method="post">

        <div class="label">
          <label for="email">E-mail</label>
        </div>

        <div class="input">
          <input type="email" name="email" id="email" placeholder="Input your email" id="email" required>
        </div>

        <div class="label">
          <label for="password">Password</label>
        </div>

        <div class="input">
          <input type="password" name="password" placeholder="Input your password" id="password" required>
        </div>

        <div class="label">
          <label>Confirm password</label>
        </div>

        <div class="input">
          <input type="password" name="password" placeholder="Re-enter your password" required><br>
        </div>


        <div class="options">

          <label class="text"><input type="checkbox">Remember Me</label>

          <label class="text"><a>Forgot Password?</a></label>
        </div>

        <div class="signup-button">
          <button>Sign Up</button>
        </div>

        <div class="or">
          Or continue with:
        </div>

        <div class="continue-button">
          <input type="button" class="text" value="continue with Google">
        </div>

        <div class="or">
          Don't have an account?<label style="color: black;font-weight: bold;"><a>Login here</a></label>
        </div>

      </form>

    </div>
  </div> -->

    <!-- linked js file -->
    <script src="script.js"></script>
  </body>
</html>
